<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustentabilidade Ambiental </title>
    <link rel="shortcut icon" href="img/R-removebg-preview (1).png" type="image/x-icon">
    <!-- icon -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <!-- estilo css -->
    <link rel="stylesheet" href="moda.css">
</head>
 
<body>
    <header class="l-header" id="header">
        <div class="navbar container flex">
            <div class="brand">
                <a href="#"><img src="img/R-removebg-preview (1).png" width="140px" height="80px" alt="Sustentabilidade Ambiental"></a>
            </div>
            <div class="nav" id="nav">
                <ul class="nav__menu">
                    <li class="nav__item"><a href="#" class="nav__link active-link">home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">quem somos</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">serviços</a></li>
                    <li class="nav__item"><a href="#gallery" class="nav__link">galeria</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">contato</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <div class="row">
                    <div class="hero__img">
                        <img src="img/1.png" width="550px">
                    </div>
                    <div class="hero__content">
                        <h1>Sustentabilidade <br><span> Ambiental</span></h1>
                        <p>Surpresa do Trabalho !!</p>
                        <a href="index.html" class="btn btn__outline"><img src="img/40-removebg-preview.png" height="60px">Aperte Aqui para entra na Surpresa</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="about section" id="about">
            <div class="container">
                <div class="row">
                    <div class="section__title">
                        <h1>O que é sustentabilidade ambiental?</h1>
                         <br>
                    </div>
                    <div class="about__detail">
                        <div class="about__detail__content">
                            <div class="about__img">
                                <img src="img/sustentabilidade-1200x675.png" alt="">
                            </div>
                            <div class="about__descripion">
                                <p>Sustentabilidade ambiental é o uso dos recursos naturais de forma responsável, para que garantir que continuem existindo e possam ser aproveitados pelas próximas gerações.</p>
                                <p>A preocupação com a sustentabilidade é fundamental para reduzir problemas ambientais como poluição, efeito estufa, aquecimento global, extinção de animais e vegetais e o fim de recursos naturais.</p>
                                <p>Um dos maiores desafios para aplicar as medidas de sustentabilidade ambiental é encontrar um equilíbrio entre o desenvolvimento econômico e social de um país e a preservação do meio ambiente.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about section" id="about">
            <div class="container">
                <div class="row">
                    <div class="section__title">
                        <h1>Como surgiu a sustentabilidade ambiental?</h1>
                         <br>
                    </div>
                    <div class="about__detail">
                        <div class="about__detail__content">
                            <div class="about__img">
                                <img src="img/sustentabilidade-ambiental-5.png" alt="">
                            </div>
                            <div class="about__descripion">
                                <p>A preocupação com a sustentabilidade do meio ambiente surgiu na década de 1970, quando a necessidade da preservação do meio ambiente começou a chamar atenção. A percepção dos prejuízos que resultaram do aumento da industrialização, iniciado no século XIX com a Revolução Industrial, foi determinante para a compreensão dessa necessidade.</p>
                                <p>Mas foi só na década de 1980 que a Comissão Mundial sobre Meio Ambiente e Desenvolvimento da ONU criou a expressão e sugeriu as primeiras medidas de sustentabilidade ambiental.</p>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="about section" id="about">
            <div class="container">
                <div class="row">
                    <div class="section__title">
                        <h1>Como ajudar na sustentabilidade ambiental?</h1>
                         <br>
                    </div>
                    <div class="about__detail">
                        <div class="about__detail__content">
                            <div class="about__img">
                                <img src="img/shutterstock_767486674.jpg" alt="">
                            </div>
                            <div class="about__descripion">
                                <p>usar água com cuidado, evitando o desperdício e reaproveitando a água sempre que for possível;</p> <br>
                                <p>não jogar lixo no chão ou na natureza, o lixo pode contaminar o solo e entupir as saídas de água;</p><br>
                                <p>criar o hábito de separar e reciclar o lixo doméstico;</p><br>
                               <p>evitar consumir produtos com embalagens ou sacolas plásticas, esse material não se decompõe e provoca muitos danos à natureza;</p><br>
                                <p>usar transportes públicos ou outros transportes mais sustentáveis como a bicicleta e o rodízio de carros para diminuir as emissões de gás carbônico na atmosfera;</p><br>
                                <p>usar a criatividade e reaproveitar materiais e objetos ao invés de comprar novos produtos;</p><br>
                                 <p>repensar hábitos de consumo e consumir de forma mais sustentável;</p><br>
                                  <p>fazer compostagem para diminuir os resíduos orgânicos e produzir fertilizantes naturais.</p><br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="services section" id="services">
            <div class="services__content">
                <div class="row">
                    <div class="section__title">
                        <h1>Serviços</h1>
                        
                    </div>
                </div>
                <div class="services__content__descripion grid container">
                    <div class="box">
                        <div class="inner">
                            <img src="img/istockphoto-1460694612-170667a-removebg-preview.png">
                            <p>Economia de água.</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="inner">
                            <img src="img/bf7020256e00afb733c85dabfdc39d0e-removebg-preview.png" alt="">
                            <p>Reciclagem de materiais.</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="inner">
                            <img src="img/3946884-removebg-preview.png">
                            <p>Separação do lixo para coleta seletiva.</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="inner">
                            <img src="img/1997444.png" alt="">
                            <p>Evitar o uso de sacolas plásticas;</p>
                        </div>
                    </div>
                    
                    </div>
                </div>
            </div>
        </section>
        
        <section class="gallery section" id="gallery">
            <div class="gallery__content">
                <div class="row">
                    <div class="section__title">
                        <h1>Galeria</h1>
                       
                    </div>
                </div>
                <div class="gallery__list__img row container">
                    <div class="gallery__img">
                        <img src="img/reciclagem.png" alt="" height="270px" width="270">
                    </div>
                    <div class="gallery__img">
                        <img src="img/economia2.png" alt="" height="270px" width="270">
                    </div>
                    <div class="gallery__img">
                        <img src="img/OIP.png" alt="" height="270px" width="270">
                    </div>
                    <div class="gallery__img">
                        <img src="img/lixo.png" alt="" height="270px" width="270">
                    </div>
                    <div class="gallery__img">
                        <img src="img/lixo.png" alt="" height="270px" width="270">
                    </div>
                    <div class="gallery__img">
                        <img src="img/segurando.png" alt="" height="270px" width="270">
                    </div>
                    <div class="gallery__img">
                        <img src="img/limpeza-praia-espirito-santo-recolhe-baleia-lixo-9-conexao-planeta.jpg" alt="" height="270px" width="270">
                    </div>
                    <div class="gallery__img">
                        <img src="img/7cba1c4e-bbc3-4e79-8f22-046d2f03c6b2.jpg" alt="" height="270px" width="270">
                    </div>
                </div>
                <button class="btn">ver mais</button>
            </div>
        </section>
        <section class="testimonials section">
            <div class="testimonials__content">
                <div class="row">
                    <div class="section__title">
                        <h1>Frases Sobre Sustentabilidade</h1>
                        
                    </div>
                </div>
                <div class="testimonials__card container grid">
                    <div class="testimonials__item flex">
                        <div class="testimonials__img">
                            <img src="img/8(1).png" alt="">
                        </div>
                        <div class="testimonials__box">
                            <div class="testimonials__name">
                              
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                            </div>
                            <div class="testimonials__descripition">
                                <p>A base de toda a sustentabilidade é o desenvolvimento humano que deve contemplar um melhor relacionamento do homem com os semelhantes e a natureza.</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonials__item flex">
                        <div class="testimonials__img">
                            <img src="img/8(1).png" alt="">
                        </div>
                        <div class="testimonials__box">
                            <div class="testimonials__name">
                                
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                            </div>
                            <div class="testimonials__descripition">
                                <p>Tornamos o futuro sustentável quando investimos nos pobres, não quando insistimos em seu sofrimento.
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonials__item flex">
                        <div class="testimonials__img">
                            <img src="img/8(1).png" alt="">
                        </div>
                        <div class="testimonials__box">
                            <div class="testimonials__name">
                              
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                            </div>
                            <div class="testimonials__descripition">
                                <p>Semear ideias ecológicas e plantar sustentabilidade é ter a garantia de colhermos um futuro fértil e consciente. </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonials__item flex">
                        <div class="testimonials__img">
                            <img src="img/8(1).png" alt="">
                        </div>
                        <div class="testimonials__box">
                            <div class="testimonials__name">
                               
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                            </div>
                            <div class="testimonials__descripition">
                                <p>Quando falam de sustentabilidade, muitas das vezes não sei se querem: transformar árvores em dinheiro ou dinheiro em árvores. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer" id="contact">
        <div class="footer__list section container grid">
            <div class="footer__data">
                <h1><a href="#"><img src="img/R-removebg-preview (1).png" width="120px" height="90px" alt=""></a></h1>
                <div class="footer__data-social">
                    <a href=""><i class='bx bxl-facebook social__icon'></i></a>
                    <a href=""><i class='bx bxl-instagram social__icon' ></i></a>
                    <a href=""><i class='bx bxl-whatsapp social__icon' ></i></a>
                </div>
            </div>
            <div class="footer__data">
                <h2>Nosso Endereço</h2>
                <p>Rua Presidente Backer, 123<br> Niteroi - RJ</p>
            </div>
            <div class="footer__data">
                <h2>nosso horario</h2>
                <p>Segunda á sexta<br>das 13:00 as 17:00</p>
            </div>
            <div class="footer__data">
                <h2>Contato</h2>
                <p>(21) 9353535234</p>
                <p>(21) 4545344343</p>
            </div>
        </div>
        <div class="copy">
            <p>Copyright © Sustentabilidade Ambiental - Todos os direitos reservados
                Tecnologia ©</p>
            <span></span>
        </div>
    </footer>

    
    
    
    
</body>
